FROM python:slim-bookworm
RUN apt-get update && apt-get -y install zlib1g-dev libjpeg62-turbo-dev build-essential

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /opt/star-burgers
COPY requirements.txt .
COPY manage.py .
COPY assets assets/
COPY foodcartapp foodcartapp/
COPY locations locations/
COPY restaurateur restaurateur/
COPY star_burger star_burger/
COPY templates templates/

RUN pip install --no-cache-dir -r requirements.txt
EXPOSE 80

CMD ["python", "-m", "gunicorn", "-w", "5", "-b", "127.0.0.1:8000", "star_burger.wsgi:application"]